         88997240 function calls (83237166 primitive calls) in 47.419 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      6/1    0.000    0.000   47.495   47.495 {built-in method builtins.exec}
        1    0.001    0.001   47.495   47.495 render.py:10(<module>)
        1    2.090    2.090   47.407   47.407 {built-in method exec_}
      201    0.003    0.000   45.317    0.225 render.py:61(paintEvent)
      201    0.008    0.000   45.312    0.225 render.py:103(draw_objects)
      201    6.054    0.030   45.303    0.225 render.py:72(draw_rectangles)
      200    1.880    0.009   31.472    0.157 main.py:164(get_next_state)
8640000/2880000   16.884    0.000   27.235    0.000 main.py:182(get_cell_neighbors)
  2880000    6.196    0.000    6.196    0.000 {built-in method drawRect}
 25920000    5.083    0.000    5.083    0.000 main.py:154(coordinates_in_bounds)
  2880000    2.268    0.000    2.268    0.000 main.py:234(get_updated_cell)
  8640000    1.947    0.000    1.947    0.000 main.py:227(<listcomp>)
 25632800    1.830    0.000    1.830    0.000 {method 'append' of 'list' objects}
  2880000    1.582    0.000    1.582    0.000 {built-in method setBrush}
  8640003    0.865    0.000    0.865    0.000 {method 'extend' of 'list' objects}
  2880000    0.626    0.000    0.626    0.000 {method 'remove' of 'list' objects}
      201    0.001    0.000    0.088    0.000 main.py:103(get_dead_board)
      201    0.011    0.000    0.088    0.000 main.py:109(<listcomp>)
        1    0.054    0.054    0.060    0.060 render.py:21(__init__)
     15/3    0.000    0.000    0.028    0.009 <frozen importlib._bootstrap>:966(_find_and_load)
     15/3    0.000    0.000    0.028    0.009 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     15/3    0.000    0.000    0.027    0.009 <frozen importlib._bootstrap>:651(_load_unlocked)
     26/3    0.000    0.000    0.027    0.009 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    15/12    0.000    0.000    0.026    0.002 <frozen importlib._bootstrap>:564(module_from_spec)
      4/2    0.000    0.000    0.025    0.013 <frozen importlib._bootstrap_external>:919(create_module)
      4/2    0.025    0.006    0.025    0.013 {built-in method _imp.create_dynamic}
       11    0.000    0.000    0.024    0.002 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.024    0.024 {built-in method builtins.__import__}
        1    0.005    0.005    0.005    0.005 {built-in method show}
      5/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:672(exec_module)
        1    0.000    0.000    0.003    0.003 main.py:11(<module>)
        1    0.000    0.000    0.003    0.003 random.py:38(<module>)
      201    0.002    0.000    0.002    0.000 {built-in method end}
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      201    0.001    0.000    0.001    0.000 {built-in method begin}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.000    0.000    0.001    0.001 main.py:69(__init__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:743(get_code)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       48    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        4    0.000    0.000    0.000    0.000 main.py:112(add_pattern)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f7e8c514f28}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       85    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       13    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      290    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      276    0.000    0.000    0.000    0.000 main.py:85(in_bounds)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 render.py:49(setup_timer)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.000    0.000 render.py:55(resize_window)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       40    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setGeometry}
      150    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
       30    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       30    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       81    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       63    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt4.QtCore.pyqtBoundSignal' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       63    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 main.py:16(make_pulsar)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method start}
        1    0.000    0.000    0.000    0.000 main.py:24(make_arrow)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 main.py:67(Board)
       19    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 random.py:668(SystemRandom)
        1    0.000    0.000    0.000    0.000 render.py:16(App)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 main.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 main.py:26(<listcomp>)
        1    0.000    0.000    0.000    0.000 main.py:35(make_grenade)
        1    0.000    0.000    0.000    0.000 main.py:53(make_beacon)
        1    0.000    0.000    0.000    0.000 main.py:59(make_gosper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


